<?php

namespace Database\Seeders;

use App\Models\Category;
use Faker\Factory;
use Illuminate\Database\Seeder;

class CategorySeeder extends Seeder
{

    private $category = [

'Стиральные машины',
'Посудомоечные машины',
'Электрические плиты и духовые шкафы',
'Микроволновые печи',
'Кондиционеры',
'Пылесосы',
'Утюг',
'Отопительные приборы',
'Водонагреватели',
'Вентиляторы',
'Блендеры и миксеры',
'Кухонные комбайны',
'Тостеры и ростеры',
'Фритюрницы',
'Йогуртницы и мороженицы',
'Мультиварки и пароварки',
'Соковыжималки',
'Электрогрили и ростеры',
'Увлажнители и очистители воздуха',
'Вакуумные упаковщики',
'Электрические чайники',
'Индукционные варочные поверхности',
'Газовые плиты',
'Встраиваемая техника',
'Телевизоры и проекторы',
'Музыкальные центры и домашние кинотеатры',
'Домашние кинотеатры',
'Игровые приставки и компьютеры',
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->category as $value)
        {
            Category::query()->create(['name' => $value]);
        }



    }
}
