<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductSeeder extends Seeder
{

    private $product = [
        'Холодильник', 'Морозильная камера', 'Плита', 'Духовой шкаф', 'Микроволновая печь', 'Посудомоечная машина', 'Стиральная машина', 'Сушильная машина', 'Пылесос', 'Робот-пылесос', 'Утюг', 'Отпариватель', 'Фен', 'Блендер', 'Миксер', 'Тостер', 'Мультиварка', 'Йогуртница', 'Хлебопечка', 'Соковыжималка', 'Вакууматор', 'Электрический чайник', 'Термопот', 'Кофеварка', 'Кофемашина', 'Увлажнитель воздуха', 'Очиститель воздуха', 'Инфракрасный обогреватель', 'Кондиционер', 'Тепловентилятор', 'Газовая плита', 'Газовый водонагреватель', 'Газовый котел', 'Электрическая зубная щетка', 'Электробритва', 'Эпилятор', 'Машинка для стрижки волос', 'Фен-щетка', 'Парогенератор', 'Швейная машина', 'Вытяжка', 'Вентилятор', 'Тепловая пушка', 'Галогеновая лампа', 'Светодиодная лампа', 'Лампочка с датчиком движения', 'Портативная колонка', 'Беспроводная зарядка', 'Проточный водонагреватель', 'Накопительный водонагреватель',
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->product as $value)
        {
            Product::query()->create(
                [
                    'name' => $value,
                    'category_id' => Category::query()->inRandomOrder()->limit(1)->value('id'),
                    'price' => rand(1000,15000)
                ]
            );
        }
    }
}
